{
    "name": "llttugraz/moodle-lytix_config",
    "description": "Plugin with helper functions needed in several subplugins. It also serves to differt Lytix on several platforms.",
    "keywords": [
        "moodle",
        "plugin",
        "lytix",
        "config"
    ],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Guenther Moser",
            "email": "moser@tugraz.at",
			"role": "developer"
        }
    ],
    "require": {
        "moodle/moodle": "4.1 - 4.5",
        "llttugraz/moodle-local_lytix": "*"
    }
}
